# Examen-mercado-libre

./: Dockerfile  Examen Mercadolibre BE.docx  GUIA_EVALUACION_ESTUDIANTE.md  README.md  REQUISITOS.md  RESUMEN_RUBRICAS.md  build.gradle  documentacionTest.md  mutantdb.mv.db  mutantdb.trace.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MutantDetectorApplication.java
src/main/java/org/example/Config/: SwaggerConfig.java
src/main/java/org/example/Controller/: MutantController.java
src/main/java/org/example/Entity/: DnaRecord.java
src/main/java/org/example/Repository/: DnaRecordRepository.java
src/main/java/org/example/Service/: MutantDetector.java  MutantService.java  StatsService.java
src/main/java/org/example/dto/: DnaRequest.java  StatsResponse.java
src/main/resources/: Application.properties
src/test/java/mutants/service/: MutantControllerTest.java  MutantDetectorTest.java
src/test/java/org/example/controller/: MutantControllerTest.java
src/test/java/org/example/service/: MutantDetectorTest.java  MutantServiceTest.java  StatsServiceTest.java
